<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta charset="UTF-8"/>
<title>Sokol Samples</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style type="text/css">
body {
    margin: 0;
    background-color: #292d3e
}
.title {    
    color: #3dbb87;
    text-align: left;
    padding-left: 20px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 60px;
    margin-top: 0px;
}
.main-menu-item {
    font-size: 18px;
    padding-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
.main-menu-link {
    text-decoration: none;
    color: #3dbb87;
}
.gallery {
    margin-left: 50px;
    margin-right: auto;
    display: block;
    height: auto;
}
.thumb {
    position: relative;
    width: 250px;
    height: 220px;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 30px;
    padding: 1px;
    float: left;
    background: #292d3e;
    border: 1px solid #3dbb87;
}
.thumb-title {
    text-align: center;
    color: #3dbb87;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 20px;        
}
.img-frame {
    margin: 2px;
    width: auto;
    height: 165px;
}
.img-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    padding: 2px;
    display: block;
    background-color: #3dbb87;
    cursor: pointer;
    border-radius: 4px;
    border-style: solid;
    border-color: black;
    text-align: center;
    color: black;
}
.img-btn:hover {
    background-color: black;
    border-color: #3dbb87;
    color: #3dbb87;
}
.img-btn-link {
    text-decoration: none;
    font-weight: bold;
    font-family: monospace;
    font-size: 16px;
    color: inherit;
}
.image {
    display: block;
    height: 165px;
    width: auto;
    max-width: 236px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
}
.thumb-bar {
    vertical-align: bottom;
    padding-top: 5px;
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    color: limegreen;
    text-align: center;
    text-decoration: none;
}
.gallery-bottom {
    height: 60px;
    clear: both;
}
</style>
</head>
<body>
<div class="title"><a class="main-menu-link" href="https://github.com/floooh/sokol">Sokol Samples</a>
    <span class="main-menu-item"><a class="main-menu-link" href="https://github.com/floooh/sokol-samples">github</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://twitter.com/FlohOfWoe">twitter</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://floooh.github.io">blog</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://floooh.github.io/oryol">oryol</a></span>
    <span class="main-menu-item"><a class="main-menu-link" href="https://floooh.github.io/tiny8bit">tiny8bit</span>
</div>
<div class="gallery">
    <div class="thumb">
  <div class="thumb-title">clear</div>
<a class="img-btn-link" href="wasm/clear-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/clear-sapp.html"><img class="image" src="clear.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">triangle</div>
<a class="img-btn-link" href="wasm/triangle-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/triangle-sapp.html"><img class="image" src="triangle.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">quad</div>
<a class="img-btn-link" href="wasm/quad-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/quad-sapp.html"><img class="image" src="quad.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">bufferoffsets</div>
<a class="img-btn-link" href="wasm/bufferoffsets-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/bufferoffsets-sapp.html"><img class="image" src="bufferoffsets.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">cube</div>
<a class="img-btn-link" href="wasm/cube-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/cube-sapp.html"><img class="image" src="cube.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">noninterleaved</div>
<a class="img-btn-link" href="wasm/noninterleaved-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/noninterleaved-sapp.html"><img class="image" src="noninterleaved.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">texcube</div>
<a class="img-btn-link" href="wasm/texcube-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/texcube-sapp.html"><img class="image" src="texcube.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">offscreen</div>
<a class="img-btn-link" href="wasm/offscreen-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/offscreen-sapp.html"><img class="image" src="offscreen.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">instancing</div>
<a class="img-btn-link" href="wasm/instancing-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/instancing-sapp.html"><img class="image" src="instancing.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">mrt</div>
<a class="img-btn-link" href="wasm/mrt-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/mrt-sapp.html"><img class="image" src="mrt.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">arraytex</div>
<a class="img-btn-link" href="wasm/arraytex-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/arraytex-sapp.html"><img class="image" src="arraytex.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">dyntex</div>
<a class="img-btn-link" href="wasm/dyntex-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/dyntex-sapp.html"><img class="image" src="dyntex.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">mipmap</div>
<a class="img-btn-link" href="wasm/mipmap-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/mipmap-sapp.html"><img class="image" src="mipmap.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">blend</div>
<a class="img-btn-link" href="wasm/blend-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/blend-sapp.html"><img class="image" src="blend.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">sdf</div>
<a class="img-btn-link" href="wasm/sdf-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/sdf-sapp.html"><img class="image" src="sdf.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">imgui</div>
  <div class="img-frame"><a href="wasm/imgui-sapp.html"><img class="image" src="imgui.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">imgui-highdpi</div>
  <div class="img-frame"><a href="wasm/imgui-highdpi-sapp.html"><img class="image" src="imgui-highdpi.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">cimgui</div>
  <div class="img-frame"><a href="wasm/cimgui-sapp.html"><img class="image" src="cimgui.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">sgl-microui</div>
<a class="img-btn-link" href="wasm/sgl-microui-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/sgl-microui-sapp.html"><img class="image" src="sgl-microui.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">saudio</div>
  <div class="img-frame"><a href="wasm/saudio-sapp.html"><img class="image" src="saudio.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">modplay</div>
  <div class="img-frame"><a href="wasm/modplay-sapp.html"><img class="image" src="modplay.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">noentry</div>
  <div class="img-frame"><a href="wasm/noentry-sapp.html"><img class="image" src="noentry.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">sgl</div>
<a class="img-btn-link" href="wasm/sgl-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/sgl-sapp.html"><img class="image" src="sgl.jpg"></img></a></div>
</div>
<div class="thumb">
  <div class="thumb-title">sgl-lines</div>
<a class="img-btn-link" href="wasm/sgl-lines-sapp-ui.html"><div class="img-btn">UI</div></a>  <div class="img-frame"><a href="wasm/sgl-lines-sapp.html"><img class="image" src="sgl-lines.jpg"></img></a></div>
</div>

</div>
<div class="gallery-bottom"></div>
</body>
</html>
